{
  "name": "mini-site-backend",
  "version": "1.0.0",
  "description": "Backend for mini-site platform",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "jest",
    "build": "npm install",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.21.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
